C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.csproj.AssemblyReference.cache
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfoInputs.cache
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.AssemblyInfo.cs
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.csproj.CoreCompileInputs.cache
C:\Users\Джон\Desktop\дз\Task_04\bin\Debug\net6.0\Task_04.exe
C:\Users\Джон\Desktop\дз\Task_04\bin\Debug\net6.0\Task_04.deps.json
C:\Users\Джон\Desktop\дз\Task_04\bin\Debug\net6.0\Task_04.runtimeconfig.json
C:\Users\Джон\Desktop\дз\Task_04\bin\Debug\net6.0\Task_04.dll
C:\Users\Джон\Desktop\дз\Task_04\bin\Debug\net6.0\Task_04.pdb
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.dll
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\refint\Task_04.dll
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.pdb
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\Task_04.genruntimeconfig.cache
C:\Users\Джон\Desktop\дз\Task_04\obj\Debug\net6.0\ref\Task_04.dll
